<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Page Title</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='../styles/contact.css'>
  <style>
  </style>
</head>

<body>
  <header class="contact-header" id="page-margin">
    <div class="row">

      <div class="column1">
        <h3>Ohh hello there!</h3>
      </div>
      <div class="column2">
        <img src="../img/Frame.png" alt="Snow" style="">
      </div>
    </div>
  </header>
  <div class="nav" id="page-margin">
    <ul>
      <li><a href="../index.html" class="">Home</a></li>
      <li><a href="#ouroffer">Our offer</a></li>
      <li><a href="#whyus">why us</a></li>
      <li><a href="contact.html" class="active">Contact</a></li>
    </ul>
  </div>
  <article class="writetous" id="page-margin">
    <div class="row">
      <div class="column1">
        <h1>Whats on your mind?</h1>
      </div>
      <div class="column2">
        <p>Your email</p>
        <input class="email-input" type="text">
        <p>Your message</p>
        <input class="message-input" type="text">

        <button>SEND MESSAGE</button>
      </div>
    </div>
  </article>
  <article class="map" id="page-margin">
    <!-- <img src="../img/Rectangle 6.png" alt="" style="width: 100%;"> -->
    <div class="visit-us">
      <div class="text-bock">
        <h2>Come visit us</h2>
        <p>2219 Giffin Street</p>
        <p>San Francisco</p>
      </div>
    </div>
  </article>
  <section class="space-div" id="page-margin"></section>
</body>

</html>